
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dispatch link</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .sn-from {
      display: inline-block;
      width: 900px;
      margin: 15px;
      max-width: 100%;
    }

    .btn {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    body, .form-control {
      font-size: 13px;
      color: #000;
    }
    .form-control {
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 7px;
    }
    label {
      margin-bottom: 2px;
    }
    .iframe {
      width: 100%;
      min-height: 300px;
      background: #ebebeb;
      border: 2px solid lightgray;
    }

    .title {
      margin-left: 15px;
    }

    ::placeholder{
      color: #bbb;
      font-weight: normal;
    }

  </style>
</head>
<body>

<div id="form-test" class="sn-from">
  <div class="form-group">
    <label for="base-url">Url</label>
    <input type="text" class="form-control" id="base-url" value="https://signnow.com/dispatch?route=fieldinvite&skip_mobile_choice=true&document_id=777" required>
  </div>

  <button type="button" class="btn btn-primary" id="sn-btn">Update Src</button>
</div>

<div>
  <h5 class="title">SignNow Iframe</h5>
  <iframe frameborder="0" height="500px" width="100%" id="sn-iframe" class="iframe"></iframe>
</div>


<script>
  let snIframe  = document.getElementById('sn-iframe');
  let snBtnEl   = document.getElementById('sn-btn');
  let baseUrlEl = document.getElementById('base-url');

  snBtnEl.addEventListener('click', () => snIframe.src = baseUrlEl.value);
</script>

</body>
</html>
